.main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(src/assets/images/home/homebg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    width: 100%;
}

.container {
    display: grid;
    grid-template-areas:
        'fusiontag itemtag purchasetag'
        'fusionbox searchtag purchasebox'
        'fusionbox itembox purchasebox'
        'fusionbox itembox purchasebox'
        'fusionbox itembox purchasebox'
        'fusionbox itembox purchasebox'
        'fusionbox itembox purchasebox'
        'fusionbox itembox mostpurchasedtag'
        'fusionbox itembox mostpurchased'
        'fusionbox itembox mostpurchased'
        'fusionbox itembox mostpurchased'
        'fusionbox itembox mostpurchased'
        'fusionbox itembox mostpurchased';
    grid-template-rows: 1fr 1fr 3fr 3fr 3fr 3fr 3fr 1fr 3fr 3fr 3fr 3fr 3fr;
    grid-template-columns: 3fr 2fr 2fr;
    grid-gap: 15px 15px;
    padding: 40px;
    width: 100%;
    max-width: 1920px;
    margin: auto;
    height: 100vh;
    color: #fff;
}

.box {
    background-color: #31445A;
    opacity: 0.9;
    border: 2px solid #1D2837;
    border-radius: 10px;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.tag{
    background-color: #31445A;
    border: 2px solid #1D2837;
    border-radius: 10px;
    text-align: center;
    padding: 2px 0 0 10px;
    font-size: 30px;
    height: 2.5rem;
}

.fusion-tag {
    grid-area: fusiontag;
}

.item-tag {
    grid-area: itemtag;
}

.search-tag {
    text-align: left;
    grid-area: searchtag;
}

.selected-tag {
    grid-area: purchasetag;
}

.most-purchased-tag {
    grid-area: mostpurchasedtag;
}

.fusion-box {
    grid-area: fusionbox;
}

.item-select {
    grid-area: itembox;
}

.purchase-box {
    grid-area: purchasebox;
}

.most-purchased-box{
    grid-area: mostpurchased;
}


